# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Pharmacy_Website
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (disable since we're using MySQL)
spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true